{
	"name": "n8n",
	"dockerComposeFile": "docker-compose.yml",
	"service": "n8n",
	"workspaceFolder": "/workspace",
	"remoteUser": "vscode",
	"initializeCommand": ".devcontainer/hooks/lifecycle/initialize.sh",
	"onCreateCommand": ".devcontainer/hooks/lifecycle/onCreate.sh",
	"postCreateCommand": ".devcontainer/hooks/lifecycle/postCreate.sh",
	"postStartCommand": ".devcontainer/hooks/lifecycle/postStart.sh",
	"postAttachCommand": ".devcontainer/hooks/lifecycle/postAttach.sh",
	"features": {
		"./features/languages/nodejs": {
			"version": "22"
		}
	},
	"forwardPorts": [5678],
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode",
				"Vue.volar"
			]
		}
	}
}
